# Automatically Generated Makefile by EDE.
# For use with: automake
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_CPPFLAGS=-I../include

top=../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
bin_PROGRAMS=simulateur
lib_LTLIBRARIES=libetats.la librobot.la libobjet.la\
   libobstacle.la libposition.la
simulateur_SOURCES=simulateur.cpp
libetats_la_SOURCES=etatAVide.cpp etatAVideFaceObstacle.cpp etatEnCharge.cpp etatEnChargeFaceObstacle.cpp etatEnRoute.cpp etatFige.cpp
librobot_la_SOURCES=robot.cpp
libobjet_la_SOURCES=objet.cpp
libobstacle_la_SOURCES=obstacle.cpp
libposition_la_SOURCES=position.cpp
simulateur_LDADD=

# End of Makefile.am
