;; Object src
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "src"
  :file "Project.ede"
  :name "src"
  :targets (list 
   (ede-proj-target-makefile-program "simulateur"
    :name "simulateur"
    :path ""
    :source '("simulateur.cpp")
    :configuration-variables 'nil
    )
   (ede-proj-target-makefile-shared-object "etats"
    :name "etats"
    :path ""
    :source '("etatAVide.cpp" "etatAVideFaceObstacle.cpp" "etatEnCharge.cpp" "etatEnChargeFaceObstacle.cpp" "etatEnRoute.cpp" "etatFige.cpp")
    :configuration-variables 'nil
    )
   (ede-proj-target-makefile-shared-object "robot"
    :name "robot"
    :path ""
    :source '("robot.cpp")
    :configuration-variables 'nil
    )
   (ede-proj-target-makefile-shared-object "objet"
    :name "objet"
    :path ""
    :source '("objet.cpp")
    :configuration-variables 'nil
    )
   (ede-proj-target-makefile-shared-object "obstacle"
    :name "obstacle"
    :path ""
    :source '("obstacle.cpp")
    :configuration-variables 'nil
    )
   (ede-proj-target-makefile-shared-object "position"
    :name "position"
    :path ""
    :source '("position.cpp")
    :configuration-variables 'nil
    )
   )
  :makefile-type 'Makefile.am
  :variables '(("AM_CPPFLAGS" . "-I../include"))
  :configuration-variables 'nil
  )
